{
  "name": "sgk-schedule-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot, that shows schedule",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Dmitry Krasiev",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.5",
    "node-telegram-bot-api": "^0.59.0",
    "nodemon": "^2.0.19"
  }
}
